<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0/">
    <title>My Portfolio</title>
    <style>
    body {
      box-sizing: border-box;
      font-family: "Opensans", "Arial", sans-serif;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
      background-color: #879eb0;
    }

    a {
      font: inherit;
      color: #fff;
      text-decoration: none;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 auto;
    }

    .main-header,
    main,
    .main-footer {
      flex-grow: 1;
    }

    .main-header .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
    }

    .main-header__text {
      flex-grow: 1;
      text-align: center;
      color: #fff;
      font-size: 18px;
    }

    .main__title {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 40px;
      color: #fff;
      font-size: 42px;
      text-align: center;
    }
    </style>
    <link property=stylesheet href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container">
          <img class="main-header__photo" src="img/Picture.jpg" width="590" height="200" alt="Picture">
          <div class="main-header__text">
            <p>Front-end developer</p>
            <p>Skills: HTML5 CSS3 jQuery</p>
            <p>Less BEM Gulp Git ...</p>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <h1 class="main__title">Мои работы:</h1>
          <div class="catalog">
            <section class="catalog__item">
              <div class="catalog__title">Sedona</div>
              <div class="catalog__content">
                <a class="catalog__item-link" href="pages/Sedona/index.html"><img class="catalog__item-img" src="img/Sedona.jpg" width="300" height="300" alt="My-Work"></a>
              </div>
            </section>
            <section class="catalog__item">
              <div class="catalog__title">Gllacy</div>
              <div class="catalog__content">
                <a class="catalog__item-link" href="pages/Gllacy/index.html"><img class="catalog__item-img" src="img/Gllacy.jpg" width="300" height="300" alt="My-Work"></a>
              </div>
            </section>
            <section class="catalog__item">
              <div class="catalog__title">Device</div>
              <div class="catalog__content">
                <a class="catalog__item-link" href="pages/Device/index.html"><img class="catalog__item-img" src="img/Device.jpg" width="400" height="300" alt="My-Work"></a>
              </div>
            </section>
            <section class="catalog__item">
              <div class="catalog__title">Mishka</div>
              <div class="catalog__content">
                <a class="catalog__item-link" href="pages/Mishka/index.html"><img class="catalog__item-img" src="img/Mishka.jpg" width="300" height="300" alt="My-Work"></a>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="container">
          <div class="main-footer__contacts">
            <a class="main-footer__item" href="https://www.facebook.com/profile.php?id=100007529590863">Facebook</a>
            <a class="main-footer__item">skype: mistmee1</a>
            <a class="main-footer__item" href="mailto:mistmee@mail.ru">email: mistmee@mail.ru</a>
            <p class="main-footer__item">Tel: +380501304298</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
